@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap');

*{
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto Mono', monospace;
  
}

body{
			max-width: 1275px;
}

.container{
  background: #fff;
  width: 95%;
  margin: 2% auto;
  padding: 0;
  
}

.grid_content{
  background: transparent;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  margin: 6% auto;
  padding: 0 2%;
}

.grid_content_1{
  width: 85%;
  margin-left: 5%;
}

#image{
  width: 90%;
  animation: up-down 5s infinite linear;
}

.grid_content_2 h1{
  margin: 0;
  max-width: 80%;
  line-height: 3rem;
  margin-bottom: 2%;
  font-weight: bold;
  font-size: 2rem;
}

.grid_content_2 p{
  line-height: 1.5rem;
  font-weight: 100;
  margin-top: 9%;
  margin-bottom: 7%;
  max-width: 70%;
  justify-content: center;
  align-items: center;
  font-weight: 500;
}

.grid_content_2 span{
  background: #333;
  padding: 3%;
}

span a{
  color: #eee;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 0.6rem;
}

footer p{
  text-align: center;
  font-family: sans-serif;
  font-size: 0.8rem;
  font-weight: 500;
  color: #333;
}

footer p a{
  color: inherit;
  font-weight: bold;
}

@media screen and (max-width: 650px) {
  .grid_content{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
  }

  .grid_content_1 #image {
    width: 60%;
    margin: 0 15%;
  }

  .grid_content_2 h1{
    max-width: 80%;
    line-height: 2rem;
    margin-bottom: 1%;
    font-size: 1.5rem;
  }

  .grid_content_2 p{
    line-height: 1.2rem;
    margin-top: 6%;
    margin-bottom: 5%;
    max-width: 80%;

  }

}


@media screen and (max-width: 425px){
		.container strong{
				font-size: 1.2em;
		}		
				
	 .grid_content{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-items: center
   }
   
   .grid_content_1{
   				margin: 0;
   }
   
   .grid_content_1 #image{
   				width: 70%;
   }
   
   .grid_content_2{
   				padding: 4% 0;
   }
   
   .grid_content_2 h1{
   				word-spacing: 1rem;
   				font-size: 2rem;
   				line-height: 3rem;
   				margin: 0;
   }
    .grid_content_2 p{
    				line-height: 1.7rem;
    				margin-bottom: 10%;
    				max-width: 70%;
    }
    .grid_content_2 span{
				  padding: 4%;
				  margin: 3% 0;
		}
    footer p{
    				margin-top: 30%;
    }
}

@keyframes up-down{
				0%{transform: translateY(-10px);}
				50%{transform: translateY(10px);}
				75%{transform: translateY(0);}
				100%{transform: translateY(-10px);}
}
